<html>
<head>
	<title>Page Title</title>
	<style type="text/css">
	body { text-align: center; }
	canvas { margin: 0 auto; }
	@font-face {
	    font-family: 'walkway_semiboldregular';
	    src: url('walkway_semibold-webfont.eot');
	    src: url('walkway_semibold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('walkway_semibold-webfont.woff2') format('woff2'),
	         url('walkway_semibold-webfont.woff') format('woff'),
	         url('walkway_semibold-webfont.ttf') format('truetype'),
	         url('walkway_semibold-webfont.svg#walkway_semiboldregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
}
	</style>
	<script type="text/javascript" src="/scripts/pixi.js"></script>
	<script type="text/javascript" src="/scripts/jquery-2.1.4.min.js"></script>
</head>
<body>
	<script type="text/javascript" src="/scripts/game.js"></script>
</body>
</html>
